#!/bin/sh

# Quick start-stop-daemon example, derived from Debian /etc/init.d/ssh
set -e

# Must be a valid filename
NAME=eyefiserver
EYEFIROOT=/usr/local/eyefiserver
PIDFILE=/var/run/$NAME.pid
DAEMON=$EYEFIROOT/$NAME
DAEMON_OPTS="-c $EYEFIROOT/settings.ini"
LOGFILE=/var/log/$NAME

export PATH="${PATH:+$PATH:}/usr/sbin:/sbin"

start_eyefiserver () { 
  start-stop-daemon --start --quiet \
    --make-pidfile --pidfile $PIDFILE --background \
    --startas /bin/bash -- -c "exec $DAEMON $DAEMON_OPTS > $LOGFILE 2>&1"
}
stop_eyefiserver () { 
  start-stop-daemon --stop --quiet --oknodo --pidfile $PIDFILE 
}

case "$1" in
  start)
        echo -n "Starting daemon: "$NAME
        start_eyefiserver
        echo "."
  ;;
  stop)
        echo -n "Stopping daemon: "$NAME
        stop_eyefiserver
        echo "."
  ;;
  restart)
        echo -n "Restarting daemon: "$NAME
        stop_eyefiserver
        start_eyefiserver
  echo "."
  ;;

  *)
  echo "Usage: "$1" {start|stop|restart}"
  exit 1
esac

exit 0